<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="root">
        <input id="input" placeholder="Agregar una cosa por hacer" type="text">
        <ul id="lista">
            <li>
                <span>Programar</span>
                <span>X</span>
            </li>
            <li>
                <span>Dibujar</span>
                <span>X</span>
            </li>
            <li>
                <span>Ejercicio</span>
                <span>X</span>
            </li>
    
        </ul>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script> -->
    <!-- <script src="./node_modules/redux/dist/redux.js"></script>
    <script src="./main.js"></script> -->
    <script src="./build/fixter.js"></script>
</body>
</html>